{
  "application.js": "/packs/js/application-a88bae9534a79d05c987.js",
  "application.js.map": "/packs/js/application-a88bae9534a79d05c987.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a88bae9534a79d05c987.js"
      ],
      "js.map": [
        "/packs/js/application-a88bae9534a79d05c987.js.map"
      ]
    }
  }
}